{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Base
        {% endblock %}
    </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link type="image/png" rel="icon" href="{% static '/images/yumyum-logo.png' %}" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
        /* font-family: 'Montserrat', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
        /* font-family: 'Open Sans', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        /* font-family: 'Poppins', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
        /* font-family: 'Gabriela', serif; */

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        /* font-family: 'Dancing Script', cursive; */

        :root{
            --main-color: orange;
            --underline-color: red;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 9rem;
        }
        html::-webkit-scrollbar{
            width: .8rem;
        }
        html::-webkit-scrollbar-track{
            background: transparent;
        }
        html::-webkit-scrollbar-thumb{
            background: red;
            border-radius: 5rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s linear;
        }
        .navbar{
            padding: 0.5rem 1%;
            background-color: transparent;
        }
        .navbar .navbar-brand img{
          width: 240px;
          margin-right: 20px;
        }
        .basenav{
            display: flex;
            gap: 30px;
        }
        .basenav li{
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1.5px;
        }
        .basenav a{
            font-size: 1.5rem;
            color: white;
            font-weight: 600;
            text-shadow: 1.5px 1.5px 1px black;
        }
        .basenav li.nav-item.active a{
           color: var(--main-color);
        }
        .basenav li.nav-item a:hover{
            color: var(--main-color);
            transition: .5s all linear;

        }
        .navbar-toggler{
          background-color: white;
        }
        .dropdown-menu{
          background-color: rgba(0, 0, 0, 0.9);
        }
        .dropdown-menu a{
          color: white;
        }
        .dropdown-menu a:hover{
          background-color: white;
          color: black;
        }
        .dropdown-menu li.active a{
          background-color: white;
          color: black;
        }

        .dropdown .dropdown-menu{
          display: none;
        }
        .dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu{
          display: block;
          margin-top: .05em;
          margin-left: .11em;
        }
        footer{
          background: fixed;
          background-size: cover;
          background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)),url("{% static '/images/footer-bg.jpg' %}");
          font-family: 'Poppins', sans-serif;
        }
        footer .top-section{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-bottom: 30px;
        }
        footer .top-section .glamortrend-logo{
          margin-top: 20px;
          grid-column: 1;
          transition: .5s all linear;
          border-radius: 8px;
        }
        footer .top-section .glamortrend-logo:hover{
          transform: scale(1.08);
        }
        footer .top-section .glamortrend-logo a{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: white;
        }
        footer .top-section .glamortrend-logo a .visit-text{
          font-size: 2rem;
          letter-spacing: 1px;
          color: white;
          opacity: .8;
          transition: .5s all linear;
          text-align: center;
          margin-bottom: 10px;
        }
        footer .top-section .glamortrend-logo a .visit-text:hover{
          color: skyblue;
          text-decoration: underline;
          text-underline-offset: 5px;
        }

        footer .top-section .glamortrend-logo .family-salon{
          color: white;
          font-size: 1.2rem;
          letter-spacing: 2px;
          opacity: .8;
        }
        footer .top-section .glamortrend-logo img{
          width: 240px;
          height: 50px;
        }
        footer .top-section .yumyum-logo{
          margin-top: 20px;
          grid-column: 2;
          display: flex;
          justify-content: center;
        }
        footer .top-section .yumyum-logo img{
          width: 230px;
          height: 70px;
        }
        footer .top-section .social-medias{
          margin-top: 20px;
          grid-column: 3;
          display: flex;
          gap: 20px;
          flex-direction: column;
          align-items: center;
        }
        footer .top-section .social-medias .footer-email a{
          text-decoration: none;
          color: white;
          font-size: 2rem;
          transition: .7s all linear;
          letter-spacing: 1px;
        }
        footer .top-section .social-medias .footer-email a:hover{
          color: red;
        }
        footer .top-section .social-medias .social-media-icons {
          display: flex;
          gap: 20px;
        }
        footer .top-section .social-medias .social-media-icons a{
          text-decoration: none;
          font-size: 4rem;
          transition: .7s all linear;
        }
        footer .top-section .social-medias .social-media-icons a .bxl-facebook-circle{
          color: rgb(45, 114, 243);
          transition: .7s all linear;
        }
        footer .top-section .social-medias .social-media-icons a .bxl-instagram{
          color: white;
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
          border-radius: 10px;
          transition: .7s all linear;
        }
        footer .top-section .social-medias .social-media-icons a .bxl-instagram:hover,
        footer .top-section .social-medias .social-media-icons a .bxl-facebook-circle:hover{
          color: white;
          transform: scale(1.12);
        }
        footer .grid-container{
          padding: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        footer .underline{
          width: 60%;
          margin: 12px 0px;
          border: 2px solid red;
        }
        footer .grid-container .left-grid{
          grid-column: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        footer .grid-container .left-grid .left-heading h3{
          font-size: 2.5rem;
          color: white;
        }
        footer .grid-container .left-grid .footer-link{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        footer .grid-container .left-grid .footer-link a{
          opacity: .85;
          text-decoration: none;
          color: white;
          font-size: 1.8rem;
          transition: .7s all linear;
        }
        footer .grid-container .left-grid .footer-link a:hover{
          color: red;
        }

        footer .grid-container .middle-grid{
          grid-column: 2;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 2.5rem;
          color: white;
        }
        footer .grid-container .middle-grid .footer-link{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        footer .grid-container .middle-grid .footer-link a{
          opacity: .85;
          text-decoration: none;
          color: white;
          font-size: 1.8rem;
          transition: .7s all linear;
        }
        footer .grid-container .middle-grid .footer-link a:hover{
          color: red;
        }

        footer .grid-container .right-grid{
          grid-column: 3;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 2.5rem;
          color: white;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          color: white;
          font-size: 1.9rem;
          line-height: 35px;
          letter-spacing: .5px;
          opacity: .8;
        }

        footer .copyright{
          padding: 10px;
          background-color: rgba(31, 30, 30, 0.479);
          text-align: center;
        }
        footer .copyright p{
          font-size: 1.8rem;
          color: white;
        }

        .reveal{
          position: relative;
          transform: translateX(-50px);
          opacity: 0;
          transition: 1s all ease;
        }
        .reveal.active{
          transform: translateX(0);
          opacity: 1;
        }

        @media(max-width: 1200px){
        .navbar{
          padding: 0.5rem 1%;
          background-color:  rgba(10, 10, 10, 0.768);
        }
        .navbar .navbar-brand img{
          width: 220px;
          margin-right: 0px;
        }
        .basenav{
          gap: 22px;
        }
        .basenav a{
          font-size: 1.4rem;
          text-shadow: .8px .8px 1px black;
        }
        footer .top-section{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        footer .top-section .glamortrend-logo{
          grid-column: 1;
        }
        footer .top-section .glamortrend-logo a .visit-text{
          font-size: 1.8rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: 1.2rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 200px;
          height: 40px;
        }
        footer .top-section .yumyum-logo{
          margin-top: 20px;
          grid-column: 2;
        }
        footer .top-section .yumyum-logo img{
          width: 200px;
          height: 60px;
        }
        footer .top-section .social-medias{
          grid-column: 3;
          display: flex;
          gap: 10px;
        }
        footer .top-section .social-medias .footer-email a{
          font-size: 1.8rem;
          letter-spacing: .7px;
        }
        footer .top-section .social-medias .social-media-icons {
          display: flex;
          gap: 15px;
        }
        footer .top-section .social-medias .social-media-icons a{
          text-decoration: none;
          font-size: 4rem;
        }
        footer .grid-container{
          padding: 15px;
        }
        footer .underline{
          width: 50%;
          border: 1px solid red;
        }
        footer .grid-container .left-grid .left-heading h3{
          font-size: 2rem;
        }
        footer .grid-container .left-grid .footer-link{
          gap: 8px;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.7rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 2rem;
        }
        footer .grid-container .middle-grid .footer-link{
          gap: 8px;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.7rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 2rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: 1.7rem;
          line-height: 35px;
        }
        footer .copyright p{
          font-size: 1.6rem;
        }
        }
        @media(max-width: 866px){
        footer .top-section .glamortrend-logo a .visit-text{
          font-size: 1.6rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: 1.2rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 180px;
          height: 30px;
        }
        footer .top-section .yumyum-logo{
          margin-top: 20px;
        }
        footer .top-section .yumyum-logo img{
          width: 180px;
          height: 50px;
        }
        footer .top-section .social-medias{
          grid-column: 3;
          gap: 10px;
        }
        footer .top-section .social-medias .footer-email a{
          font-size: 1.8rem;
          letter-spacing: .7px;
        }
        footer .top-section .social-medias .social-media-icons {
          gap: 15px;
        }
        footer .top-section .social-medias .social-media-icons a{
          font-size: 3.8rem;
        }
        footer .grid-container{
          padding: 8px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        footer .underline{
          width: 50%;
          margin: 12px 0px;
        }
        footer .grid-container .left-grid .left-heading h3{
          font-size: 1.8rem;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.6rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 1.9rem;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.6rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 1.8rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: 1.5rem;
          line-height: 33px;
        }
        footer .copyright p{
          font-size: 1.5rem;
        }
        }
        @media(max-width: 992px){
          .navbar-collapse{
            background-color: black;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 10px;
          }
        }
/*  */
      @media(max-width: 768px){
        .navbar .navbar-brand img{
          width: 180px;
        }
        .basenav{
          gap: 20px;
        }
        .basenav a{
          font-size: 1.4rem;
        }
        footer .top-section{
          margin-bottom: 30px;
        }
        footer .top-section .glamortrend-logo a .visit-text{
        font-size: 1.2rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: 1rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 150px;
          height: 30px;
        }
        footer .top-section .yumyum-logo{
          margin-top: 20px;
        }
        footer .top-section .yumyum-logo img{
          width: 150px;
          height: 40px;
        }
        footer .top-section .social-medias{
          gap: 10px;
        }
        footer .top-section .social-medias .footer-email a{
          font-size: 1.2rem;
          letter-spacing: .7px;
        }
        footer .top-section .social-medias .social-media-icons {
          gap: 10px;
        }
        footer .top-section .social-medias .social-media-icons a{
          font-size: 3rem;
        }
        footer .grid-container{
          padding: 8px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        footer .underline{
          width: 50%;
          margin: 7px 0px;
        }
        footer .grid-container .left-grid .left-heading h3{
          font-size: 1.4rem;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.4rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 1.4rem;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.4rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 1.4rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: 1.1rem;
          line-height: 28px;
        }
        footer .copyright p{
          font-size: 1.3rem;
        }
        }
        /*  */ 
    @media(max-width: 590px){
        footer .top-section .glamortrend-logo a .visit-text{
          font-size: 1rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: .8rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 120px;
          height: 25px;
        }
        footer .top-section .yumyum-logo{
          margin-top: 20px;
        }
        footer .top-section .yumyum-logo img{
          width: 130px;
          height: 30px;
        }
        footer .top-section .social-medias{
          gap: 10px;
        }
        footer .top-section .social-medias .footer-email a{
          font-size: 1.05rem;
          letter-spacing: .7px;
        }
        footer .top-section .social-medias .social-media-icons {
          gap: 10px;
        }
        footer .top-section .social-medias .social-media-icons a{
          font-size: 2.7rem;
        }
        footer .grid-container{
          padding: 8px;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }
        footer .underline{
          width: 50%;
          margin: 7px 0px;
        }
        footer .grid-container .left-grid{
          grid-column: 1;
          grid-row: 1;
        }
        footer .grid-container .middle-grid{
          grid-column: 2;
          grid-row: 1;
        }
        footer .grid-container .right-grid{
          grid-column: span 2;
          grid-row: 2;
        }

        footer .grid-container .left-grid .left-heading h3{
          font-size: 1.2rem;
        }
        footer .grid-container .left-grid .footer-link{
          gap: 5px;
          align-items: start;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.1rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 1.2rem;
        }
        footer .grid-container .middle-grid .footer-link{
          gap: 5px;
          align-items: end;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.1rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 1.1rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: 1rem;
          line-height: 20px;
        }
        footer .copyright p{
          font-size: 1.1rem;
        }
        }
        /*  */
        @media(max-width: 485px){
          footer .top-section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 2px;
            row-gap: 12px;
          }
          footer .top-section .glamortrend-logo{
            grid-row: 1;
            grid-column: span 2;
          }
          footer .top-section .glamortrend-logo a .visit-text{
          font-size: 1rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: .8rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 120px;
          height: 25px;
        }
        footer .top-section .yumyum-logo{
          grid-row: 2;
          grid-column: 1;
          margin-top: 0px;
        }
        footer .top-section .yumyum-logo img{
          width: 120px;
          height: 30px;
        }
        footer .top-section .social-medias{
          grid-row: 2;
          grid-column: 2;
          gap: 10px;
          margin-top: 0px;
        }
        footer .grid-container .left-grid{
          grid-column: 1;
          grid-row: 1;
        }
        footer .grid-container .middle-grid{
          grid-column: 2;
          grid-row: 1;
        }
        footer .grid-container .right-grid{
          grid-column: span 2;
          grid-row: 2;
        }

        footer .grid-container .left-grid .left-heading h3{
          font-size: 1.1rem;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.05rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 1.1rem;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.05rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 1.1rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: 1rem;
          line-height: 18px;
        }
        footer .copyright p{
          font-size: 1.1rem;
        }
        }
        /*  */
        @media(max-width: 390px){
        .navbar .navbar-brand img{
          width: 150px;
        }
        .basenav{
          gap: 17px;
        }
        .basenav a{
          font-size: 1.3rem;
        }
        footer .top-section .glamortrend-logo a .visit-text{
          font-size: .95rem;
        }
        footer .top-section .glamortrend-logo .family-salon{
          font-size: .8rem;
          letter-spacing: 1px;
        }
        footer .top-section .glamortrend-logo img{
          width: 105px;
          height: 20px;
        }
        footer .top-section .yumyum-logo img{
          width: 105px;
          height: 25px;
        }
        footer .top-section .social-medias{
          gap: 10px;
        }
        footer .top-section .social-medias .footer-email a{
          font-size: .9rem;
          letter-spacing: .4px;
        }
        footer .top-section .social-medias .social-media-icons {
          gap: 10px;
        }
        footer .top-section .social-medias .social-media-icons a{
          font-size: 2.4rem;
        }
        footer .grid-container{
          padding: 2px;
        }
        footer .underline{
          margin: 7px 0px;
        }
        footer .grid-container .left-grid .left-heading h3{
          font-size: 1rem;
        }
        footer .grid-container .left-grid .footer-link a{
          font-size: 1.05rem;
        }
        footer .grid-container .middle-grid .middle-heading h3{
          font-size: 1rem;
        }
        footer .grid-container .middle-grid .footer-link a{
          font-size: 1.05rem;
        }
        footer .grid-container .right-grid .corporate-office-heading h3{
          font-size: 1rem;
        }
        footer .grid-container .right-grid .corporate-office-address p{
          font-size: .9rem;
          line-height: 18px;
        }
        footer .copyright p{
          font-size: .9rem;
        }
        }
    </style>
    {% block style %}
    {% endblock %}
    
</head>
<body>
    <header>
        {% block nav-fixed-top %}
            <nav class="navbar navbar-expand-lg fixed-top">
        {% endblock %}
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" id="brandname">
              <img src="{% static '/images/yumyum-logo.png' %}" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto basenav">
              <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  YumYumCloud
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item {% if request.path == '/about-yumyum/' %}active{% endif %}"><a class="dropdown-item" href="{% url 'about-yumyum' %}">About YumYumcloud</a></li>
                    <li class="nav-item {% if request.path == '/why-yumyum/' %}active{% endif %}"><a class="dropdown-item" href="{% url 'why-yumyum' %}">Why YumYumcloud</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Gallery
                  </a>
                  <ul class="dropdown-menu">
                    <li class="nav-item {% if request.path == '/team/' %}active{% endif %}">
                        <a class="dropdown-item" href="{% url 'team' %}">Team</a>
                    </li>
                      <li class="nav-item {% if request.path == '/photo/' %}active{% endif %}"><a class="dropdown-item" href="{% url 'photo' %}">Photo</a>
                    </li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item {% if request.path == '/catering/' %}active{% endif %}"><a class="dropdown-item" href="{% url 'catering' %}">Catering</a></li>
                </ul>
              </li>
              <li class="nav-item {% if request.path == '/menu/' %}active{% endif %}">
                <a class="nav-link " href="{% url 'menu' %}">Menu</a>
              </li>
              <li class="nav-item {% if request.path == '/outlets/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'outlets' %}">Outlets</a>
              </li>
              <li class="nav-item {% if request.path == '/contact-us/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'contact-us' %}">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>



    {% block content %}

    {% endblock %}

    <footer id="footer">
      <div class="footer-card">
        <div class="top-section">
          <div class="glamortrend-logo">
            <a target="_blank" href="https://glamortrend.com">
              <span class="visit-text">Visit Our Family Beauty Salon</span>
              <img src="{% static '/images/glamortrend-logo-removebg2.png' %}" alt="">
              <span class="family-salon">Family Beauty Salon</span>
            </a>
          </div>
          <div class="yumyum-logo">
            <img src="{% static '/images/yumyum-logo.png' %}" alt="">
          </div>
          <div class="social-medias">
            <div class="footer-email">
              <a href="mailto:yumyumcloud0@gmail.com">yumyumcloud0@gmail.com</a>
            </div>
            <div class="social-media-icons">
              <a href="">
                <i class='bx bxl-facebook-circle'></i>
              </a>
              <a href="">
                <i class='bx bxl-instagram' ></i>
              </a>
            </div>
          </div>
        </div>
        <div class="grid-container">
          <div class="left-grid">
            <div class="left-heading">
              <h3>Quick Links</h3>
            </div>
            <div class="underline"></div>
            <div class="footer-link">
              <a href="{% url 'home' %}">Home</a>
              <a href="{% url 'about-yumyum' %}">About</a>
              <a href="{% url 'menu' %}">Menu</a>
              <a href="{% url 'catering' %}">Catering</a>
              <a href="{% url 'outlets' %}">Outlets</a>
              <a href="{% url 'contact-us' %}">Contact</a>
            </div>
          </div>

          <div class="middle-grid">
            <div class="middle-heading">
              <h3>Menu</h3>
            </div>
            <div class="underline"></div>
            <div class="footer-link">
              <a href="{% url 'menu' %}">Fresh Juice</a>
              <a href="{% url 'menu' %}">Burger</a>
              <a href="{% url 'menu' %}">Waffles</a>
              <a href="{% url 'menu' %}">Chicken</a>
              <a href="{% url 'menu' %}">Fish</a>
              <a href="{% url 'menu' %}#south-indian-food-header">South Indian</a>
            </div>
          </div>

          <div class="right-grid">
            <div class="corporate-office-heading">
              <h3>Corporate Office</h3>
            </div>
            <div class="underline"></div>
            <div class="corporate-office-address">
              <p>YumYumCloud Private Limited <br>
                Near MES College, Marampilly, <br>
                Marampilly P O, East Chalakkal, <br>
                Ernakulam, Kerala - 683105 <br>
              </p>
            </div>
          </div>

        </div>
        <div class="copyright">
          <p>
          <script>document.write(new Date().getFullYear())</script> Â©  YumYumCloud - All Rights Reserved
        </p>
        </div>
      </div>
    </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="{% static '/js/index.js' %}"></script>

  <script>
    let prevScrollPos = window.pageYOffset;

  window.onscroll = function () {
    let currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
        document.querySelector('.navbar').style.top = '0';
    } else {
        document.querySelector('.navbar').style.top = '-100px'; /* Set the height of your navbar */
    }

    prevScrollPos = currentScrollPos;
  }

  function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;

          if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
          } else {
          reveals[i].classList.remove("active");
          }
          }
      }
      window.addEventListener("scroll", reveal);
      reveal();


  window.onscroll = function () {
      let currentScrollPos = window.pageYOffset;
      const scrolled = window.scrollY;

      if (prevScrollPos > currentScrollPos) {
          document.querySelector('.navbar').style.top = '0';
          document.querySelector('.navbar').style.backgroundColor = 'rgb(10, 10, 10, 0.7)';
          if (scrolled === 0) {
            document.querySelector('.navbar').style.backgroundColor = 'transparent';
          }
      } else {
          document.querySelector('.navbar').style.top = '-120px'; /* Set the height of your navbar */
          // document.querySelector('.navbar').style.backgroundColor = 'transparent';
      }
      prevScrollPos = currentScrollPos;
    }

  </script>
  
</body>
</html>